DB_USER=root
DB_PASSWORD=root
JWT_SECRET=YOUR_SECRET

DEFAULT_INTERNAL_PORT_API=3000
GATEWAY_DB_HOST=db_auth
GATEWAY_DB_PORT=5000
GATEWAY_DB_NAME=auth_db
GATEWAY_SERVICE_PORT=3000
GATEWAY_PRISMA_PORT=2435

EMAIL_USER=hivesync3312@gmail.com
EMAIL_PASS="hten lztp mxgs bndi"
FRONTEND_URL=https://srv589710.hstgr.cloud/

SOCIAL_DB_HOST=db_social
SOCIAL_DB_PORT=5001
SOCIAL_DB_NAME=social_db
SOCIAL_PRISMA_PORT=2436

USER_DB_HOST=db_user
USER_DB_PORT=5002
USER_DB_NAME=user_db
USER_PRISMA_PORT=2437

SERVER_DB_HOST=db_server
SERVER_DB_PORT=5003
SERVER_DB_NAME=servers_db
SERVER_PRISMA_PORT=2438

NOTIFICATIONS_DB_HOST=db_notifications
NOTIFICATIONS_DB_PORT=5004
NOTIFICATIONS_DB_NAME=notifications_db
NOTIFICATIONS_PRISMA_PORT=2439

CHANNELS_DB_HOST=db_channels
CHANNELS_DB_PORT=5005
CHANNELS_DB_NAME=channels_db
CHANNELS_PRISMA_PORT=2440

PEER_PORT=9001
DEFAULT_INTERNAL_PORT_PEER=9001

VITE_API_URL="https://hivesync_docker-api_gateway-1:3000/api/v1"
VITE_SOCKET="https://hivesync_docker-api_gateway-1:3000"
VITE_GOOGLE_API_KEY=""
VITE_OPENAI_API_KEY=""
